# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/YOURPGSQLDATABASE
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 